<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Morphism</title>
    <style>

        div.item{
            display: flex;
            justify-content: center;
            margin: 200px;
        }

        div.quadrado {
            display: flex;
            box-sizing: content-box;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            height: 200px;
            width: 300px;
        }

        .quadrado:hover {
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
            transition-duration: 0.3s;
        }

    </style>
</head>
<body>
    <div class="item">
        <div class="quadrado">
            <h1>hover me</h1>
        </div>
    </div>
</body>
</html>