<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px = 1em
        */

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: underline;
        }

        p {
            font-style: italic;
        }
        /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi suscipit ut magnam nam quo atque id voluptatem, quasi inventore possimus labore fugit aliquam soluta vel voluptatibus iure, impedit laboriosam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sunt ea eos itaque saepe porro maxime reiciendis quia eum libero! Aperiam explicabo voluptatibus est minima qui harum nihil, sed quis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ab, dolorem unde molestiae hic delectus mollitia cupiditate quo velit? Impedit mollitia est adipisci necessitatibus quis eaque suscipit rem possimus fugit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum earum nam quis accusantium ut, laboriosam possimus, dolores quod, reiciendis incidunt repudiandae in libero omnis ipsam enim quisquam cupiditate corrupti aut!</p>
</body>
</html>