<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: rgb(128, 45, 45);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(148, 67, 67);
            padding: 3px;
            box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.26);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.432);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(151, 151, 151);
            font-style: italic;
        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">Esportes</a>
            <a href="#">Cultura</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsum magnam alias, odit in labore vel? Assumenda odio doloribus mollitia, harum voluptas omnis doloremque, fugiat esse, reiciendis nesciunt magni consectetur.</p>
                <aside>
                    <p>Artigo escrito por José Ferreira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Holtzer</p>
    </footer>
</body>
</html>