<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /* border-width: 10px; border-style: solid; border-color: gray; */

            border: 10px solid gray;

            /* padding-top: 10px; padding-right:10px; padding-bottom: 10px; padding-left: 10px; (sentido horário) */

            padding: 10px;

            /* margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; */

            margin: 20px auto;

            /* outline-width: 5px; outline-style: dashed; outline-color: blueviolet; */

            outline: 5px dashed blueviolet;

            text-align: center;

        }

        a:hover {
            background-color: lightsalmon;
            border-style: dashed;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>