<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: #353935;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: 	#FAF9F6;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laborum ab eius sit minus ipsum eaque, debitis iste? Aliquam aperiam temporibus, nisi a eaque repellendus. Rerum magni molestiae maiores ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque amet voluptatum magnam totam atque magni recusandae autem odio harum itaque dolor, sunt voluptates repudiandae, accusamus blanditiis, voluptatibus hic. Itaque, at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, voluptatum neque voluptate nostrum adipisci provident quod temporibus magni quidem maxime voluptates necessitatibus suscipit, mollitia accusantium quaerat eveniet, excepturi dicta obcaecati!</p>
    </main>
</body>
</html>